<!--index.wxml-->
<view class='container'>
  <!-- <view class='mainer'> -->
    <view class='section' bindtap='handleSchoolClick'>搜索学院</view>
    <view class='section' bindtap='handleLabClick'>搜索实验室</view>
    <view class='section' bindtap='handleInstrumentClick'>搜索仪器</view>
  <!-- </view> -->
  
</view>