<!--pages/schools/schools.wxml-->

<view class="container">
  <view class="search_lab_wrap">
    <label class="search_lab_inner">
       <input class="search_lab_input" placeholder="" bindtap='toSearchPage' disabled="disabled" value="{{inputdata}}"></input>
       <image src="../../pages/images/search_button.png"></image>
    </label>

   
    <!-- </button> -->
  </view>
    <view wx:if="{{!IsSearchData}}"class='nodata'>没有搜索到相关结果</view>
    <view wx:for="{{array}}" wx:key="{{item.id}}">
      <view class="lab_list" bindtap="schoolClick" data-id="{{item.id}}">
        <view class="lab_list_item">
          <view class="lab_list_item_text">
            <text class="id" style='display:none'>{{item.id}}</text>
            <text class="title">{{item.title}}</text>
            <text class="description">{{item.description}}</text>
          </view>
          <view class="check_text">
            前往查看
          </view>
          <image src="../../pages/images/lab_logo.png"></image>
        </view>
      </view>
    </view>
</view>
